<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIRX</title>
    <style type="text/css">
        html, body {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            color: #010101;
        }
        span[class="content-left-subtitle"] {
            font-size: 13px !important;
        }
        span[class="contact-link"] {
            color: #a0a1a3 !important;
        }

        @media only screen and (max-width: 600px) {
            table[class="outer"] {
                width: 100%;
            }
            td[class="logobox"] {
                padding: 37px 0 29px !important;
            }
            td[class="header-box"] {
                padding: 24px 30px 33px !important;
            }
            span[class="header"] {
                padding-bottom: 20px !important;
                font-size: 30px !important;
                line-height: 54px !important;
            }
            span[class="subheader"] {
                font-size: 22px !important;
                line-height: 30px !important;
            }
            span[class="subheader-span"] {
                display: block !important;
            }
            td[class="content"] {
                padding: 0 !important;
            }
            td[class="content-box-first"] {
                width: 100% !important;
                border-bottom: 1px solid #f0edf5 !important;
                padding: 30px 0 !important;
            }
            td[class="content-box-second"] {
                width: 100% !important;
                padding: 29px 0 63px !important;
            }
            table[class="content-box-table"] {
                padding: 0 15px !important;
                width: auto !important;
            }
            td[class="content-imgbox"] {
                padding: 4px 16px 0 !important;
            }
            img[class="drop-pick-img"] {
                height: 97px !important;
                width: 22px !important;
            }
            td[class="content-left-first"] {
                padding-bottom: 22px !important;
            }
            span[class="content-left-title"] {
                font-size: 19px !important;
                padding-bottom: 4px !important;
            }
            span[class="title-color"] {
                font-size: 25px !important;
                padding-right: 7px !important;
            }
            span[class="content-left-subtitle"] {
                font-size: 17px !important;
            }
            span[class="price"] {
                padding-bottom: 8px !important;
                font-size: 26px !important;
                letter-spacing: 1px !important;
            }
            span[class="service"] {
                font-size: 21px !important;
                letter-spacing: 0.5px !important;
            }
            span[class="service-time"] {
                padding: 2px 0 5px !important;
                font-size: 15px !important;
            }
            span[class="tax"] {
                text-align: center !important;
                font-size: 21px !important;
                line-height: 14px !important;
                letter-spacing: 0.5px !important;
            }
            span[class="tax-price"] {
                padding-top: 17px !important;
                text-align: center !important;
                font-size: 42px !important;
                letter-spacing: 0 !important;
            }
            span[class="card"] {
                padding-top: 2px !important;
                text-align: center !important;
                font-size: 22px !important;
                letter-spacing: 0.3px !important;
            }
            span[class="card-number"] {
                font-size: 18px !important;
            }
            td[class="footer-box"] {
                padding: 0 30px 40px !important;
                border-top: 1px solid #efefef;
            }
            td[class="footer-imgbox"] {
                display: block !important;
                width: 41px !important;
                border: none !important;
                padding: 0 19px 30px !important;
                margin: -24px auto 0 !important;
                text-align: center !important;
                background: #ffffff !important;
                position: relative !important;
                z-index: 5 !important;
            }
            img[class="footer-img"] {
                display: inline-block !important;
                padding: 0 !important;
                width: 41px !important;
                height: 41px !important;
            }
            td[class="coupon-wrap"] {
                display: block !important;
                padding: 0 0 25px !important;
                text-align: center !important;
                clear: both !important;
            }
            td[class="coupon-box"] {
                display: block !important;
                text-align: center !important;
            }
            span[class="share"] {
                font-size: 22px !important;
                padding-bottom: 4px !important;
                letter-spacing: 1px !important;
            }
            span[class="share-code"] {
                font-size: 19px !important;
                letter-spacing: 1px !important;
            }
            td[class="social-box"] {
                display: block !important;
                text-align: center !important;
            }
            td[class="soc-link"] {
                display: inline-block !important;
                width: 53px !important;
                padding-left: 25px !important;
            }
            img[class="soc-img"] {
                display: block !important;
                width: 53px !important;
                height: 53px !important;
                padding: 0 16px 0 !important;
            }
            td[class="contactbox"] {
                padding: 40px 30px 32px !important;
            }
            td[class="contactbox-text"] {
                padding: 0 0 17px !important;
                display: block !important;
                text-align: center !important;
            }
            span[class="contact-text"] {
                font-size: 22px !important;
                line-height: 28px !important;
            }
            td[class="contact-separator"] {
                display: block !important;
                text-align: center !important;
                padding-bottom: 17px !important;
                border-left: none !important;
            }
            span[class="separator"] {
                display: inline-block !important;
                width: 38px !important;
                border-bottom: 1px solid #a0a1a3 !important;
            }
            td[class="contacts"] {
                display: block !important;
                text-align: center !important;
                width: 100% !important;
                padding: 0 !important;
            }
            td[class="contact-link-box"] {
                text-align: center !important;
                padding-bottom: 3px !important;
            }
            span[class="contact-link"] {
                display: inline-block !important;
                font-size: 18px !important;
            }
            *[class="disp-bl"] {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="display:block;background:#2e3342">
<center style="margin:0;padding:0">
    <table class="wrapper" bgcolor="#2e3342" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
        <tr>
            <td height="100%" align="center" style="max-width: 600px; width: 100%; margin: 0; padding: 0 13px" class="wrap-box">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;width:100%;margin:0;padding:0" width="600">
            <tr>
                <td align="center" valign="top">
        <![endif]-->
        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0;padding:0" width="600">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                        <tr>
                            <td align="center" valign="top" style="padding:63px 0 23px" class="logobox">
                                <a href="http://zirx.com/" style="border:none;line-height:normal;text-decoration:none!important" target="_blank">
                                    <img src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/6b93db31-4c22-4f2c-9201-8e2b8efd5a29.png" alt="ZIRX" border="0" width="169" height="54" style="display:block;width:169px;height:54px"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; background:#ffffff">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                        <tr>
                            <td style="border-bottom: 1px solid #f0edf5; padding: 22px 45px 32px" class="header-box">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                                <tr>
                                                    <td align="center" valign="top" style="display:block">
                                                        <span class="header" style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 68px; letter-spacing: 1px; color: #010101">Hi <span style="line-height:normal; color:#1a87b0">John</span>!</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="display:block">
                                                        <span class="subheader" style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 15px; line-height: normal; letter-spacing: 1px; color: #010101">Thanks for choosing ZIRX <span class="subheader-span" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: normal">on <b>August 6, 2015</b></span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-bottom: 1px solid #f0edf5; padding: 28px 45px 34px" class="content">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0; text-align: center">
                                    <tr>
                                        <td align="center" valign="top" width="249" style="display:inline-block; padding-right:2px; padding-bottom:50px" class="content-box-first">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0" class="content-box-table">
                                                <tr>
                                                    <td rowspan="2" align="left" valign="top" width="15" class="content-imgbox" style="padding: 2px 10px 0 0">
                                                        <img class="drop-pick-img" src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/9498983d-a66a-457f-8aff-8496d8df92d8.png" alt=" " border="0" width="15" height="68" style="display:block;width:15px;height:68px"/>
                                                    </td>
                                                    <td align="left" valign="top" style="padding-bottom: 14px" class="content-left-first">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; padding-bottom: 5px; line-height: normal; color: #010101" class="content-left-title"><span style="font-size: 16px; line-height: normal; padding-right: 12px; color: #37a6d4" class="title-color">Drop-off</span> <b>07:57am</b></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; color: #969696" class="content-left-subtitle">1512-1522 Alta Glen Drive, San Jose</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; padding-bottom: 5px; line-height: normal; color: #010101" class="content-left-title"><span style="font-size: 16px; line-height: normal; padding-right: 12px; color: #f14b21" class="title-color">Pick-up</span> <b>08:08am</b></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; color: #969696" class="content-left-subtitle">San Jose Diridon Station, San Jose</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="249" style="padding-left:5px; display:inline-block" class="content-box-second">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0" class="content-box-table">
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom:5px">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; letter-spacing: 0.8px; color: #010101; white-space: nowrap; text-transform: uppercase" class="service">LONG TERM PARKING ....</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="display:block">
                                                                    <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; padding-bottom: 1px; color: #969696" class="service-time">2h 35m</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" style="padding-bottom:14px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; color: #333333" class="price">$25.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom:20px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; letter-spacing: 0.8px; color: #010101; white-space: nowrap; text-transform: uppercase" class="service">CAR WASH ................</span>
                                                    </td>
                                                    <td align="right" valign="top" style="padding-bottom:16px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; color: #333333" class="price">$37.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom:23px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; letter-spacing: 0.8px; color: #010101; white-space: nowrap; text-transform: uppercase" class="service">TIP ........................</span>
                                                    </td>
                                                    <td align="right" valign="top" style="padding-bottom:19px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; color: #333333" class="price">$30.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="right" valign="top" style="padding-bottom:9px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #010101" class="tax">Tax Included</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="right" valign="top" style="padding-bottom:16px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 28px; line-height: normal; letter-spacing: 0.6px; color: #1a87b0" class="tax-price">$92.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="right" valign="top" style="padding-bottom:10px">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; color: #969696" class="card">American express <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; padding-left: 5px; color: #969696" class="card-number">•••• 3008</span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 42px 45px 44px" class="footer-box">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                    <tr>
                                        <td align="left" valign="middle" width="32" style="padding: 0 29px 0 0; border-right: 1px solid #badbe7" class="footer-imgbox">
                                            <img class="footer-img" src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/088b3c11-680b-494a-9f40-7c9ae500fb32.png" alt="Share" border="0" width="32" height="32" style="display:block;width:32px;height:32px;padding:0;margin:0"/>
                                        </td>
                                        <td align="left" valign="middle" style="padding-left: 24px" class="coupon-wrap">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                                <tr>
                                                    <td align="left" valign="top" class="coupon-box" style="display:block">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; letter-spacing: 0.5px; padding-bottom: 3px; color: #010101" class="share">Give $20 - Get $20</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="coupon-box" style="display:block">
                                                        <span style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; letter-spacing: 0.5px; color: #969696" class="share-code">Share code: 23mc9</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="middle" class="social-box">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0" class="disp-bl">
                                                <tbody class="disp-bl">
                                                    <tr class="disp-bl">
                                                        <td align="center" valign="top" width="36" class="soc-link" style="padding-left:0 !important">
                                                            <a href="https://www.facebook.com/zirxit?ref=br_tf" style="border:none;line-height:normal;text-decoration:none!important" target="_blank">
                                                                <img class="soc-img" src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/b06caf61-faf0-4c57-95ff-f43e9f75e027.png" alt="Facebook" border="0" width="36" height="36" style="width:36px;height:36px"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="36" style="padding-left:18px" class="soc-link">
                                                            <a href="https://twitter.com/zirx" style="border:none;line-height:normal;text-decoration:none!important" target="_blank">
                                                                <img class="soc-img" src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/90590a12-404e-45a5-9ba1-523b8a62d17e.png" alt="Twitter" border="0" width="36" height="36" style="width:36px;height:36px"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="36" style="padding-left:18px" class="soc-link">
                                                            <a href="mailto:hello@zirx.com" style="border:none;line-height:normal;text-decoration:none!important" target="_blank">
                                                                <img class="soc-img" src="https://gallery.mailchimp.com/9adad0587e6c50db996ca9ddc/images/efda4d3d-3804-4d35-a10c-eba17f16b3c2.png" alt="Mail" border="0" width="36" height="36" style="width:36px;height:36px"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:38px 0 46px" class="contactbox">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                        <tr>
                            <td align="left" valign="middle" style="padding-left:5px" class="contactbox-text">
                                <span class="contact-text" style="display:block; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; letter-spacing: 1px; color: #e8e8e8">We look forward to parking your car again soon.</span>
                            </td>
                            <td class="contact-separator" style="border-left:1px solid #a0a1a3">
                                <span class="separator"></span>
                            </td>
                            <td align="right" valign="middle" style="padding-left:35px;width:125px" class="contacts">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0">
                                    <tr>
                                        <td align="left" valign="middle" class="contact-link-box" style="display:block;padding:0 0 1px 0;margin: 0">
                                            <a href="tel:800-977-ZIRX" style="border:none;line-height:normal;text-decoration:none!important;color:#a0a1a3!important" target="_blank">
                                                <span class="contact-link" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; letter-spacing: 0.5px; color: #a0a1a3 !important">800-977-ZIRX</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle" class="contact-link-box" style="display:block;padding:0 0 1px 0;margin: 0">
                                            <a href="mailto:support@zirx.com" style="border:none;line-height:normal;text-decoration:none!important;color:#a0a1a3!important" target="_blank">
                                                <span class="contact-link" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; letter-spacing: 0.5px; color: #a0a1a3 !important">support@zirx.com</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle" class="contact-link-box" style="display:block;padding:0 0 1px 0;margin: 0">
                                            <a href="http://zirx.com/" style="border:none;line-height:normal;text-decoration:none!important;color:#a0a1a3!important" target="_blank">
                                                <span class="contact-link" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; letter-spacing: 0.5px; color: #a0a1a3 !important">zirx.com</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
